# spring-usuario-api

./: Procfile  build.gradle  settings.gradle
.ebextensions/: 01-env.config  env.config  environmentvariables.config
.github/workflows/: deploy.yml
src/main/java/com/santander/spring_usuario_api/: SpringUsuarioApiApplication.java
src/main/java/com/santander/springusuarioapi/: SpringUsuarioApiApplication.java
src/main/java/com/santander/springusuarioapi/boundary/endereco/application/: EnderecoApp.java  EnderecoApplication.java
src/main/java/com/santander/springusuarioapi/boundary/endereco/domain/: Endereco.java  EnderecoMapper.java  EnderecoVo.java
src/main/java/com/santander/springusuarioapi/boundary/endereco/repository/: EnderecoRepository.java
src/main/java/com/santander/springusuarioapi/boundary/usuario/application/: UsuarioApp.java  UsuarioApplication.java
src/main/java/com/santander/springusuarioapi/boundary/usuario/domain/: Usuario.java  UsuarioMapper.java  UsuarioVo.java
src/main/java/com/santander/springusuarioapi/boundary/usuario/repository/: UsuarioRepository.java
src/main/java/com/santander/springusuarioapi/boundary/usuario/rest/: UsuarioController.java
src/main/java/com/santander/springusuarioapi/boundary/usuario/rest/dto/: UsuarioResumoMapper.java
src/main/java/com/santander/springusuarioapi/boundary/usuario/rest/dto/response/: UsuarioResumoDto.java
src/main/java/com/santander/springusuarioapi/exception/: ErrorResponse.java  Evento.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/santander/springusuarioapi/exception/constraint/cep/: CepConstraint.java  CepValidator.java
src/main/java/com/santander/springusuarioapi/exception/constraint/telefone/: TelefoneConstraint.java  TelefoneValidator.java
src/main/java/com/santander/springusuarioapi/exception/negocio/: NegocioException.java
src/main/resources/: application-dev.yaml  application-dev.yml  application.properties  application.yml
src/test/java/com/santander/spring_usuario_api/: SpringUsuarioApiApplicationTests.java
src/test/java/com/santander/springusuarioapi/: SpringUsuarioApiApplicationTests.java
src/test/java/com/santander/springusuarioapi/boundary/usuario/: UsuarioControllerTest.java
